
[Mapping iec958-ac3-surround-21]
description = Digital Surround 2.1 (IEC958/AC3)
device-strings = ac3:%f
channel-map = front-left,front-right,lfe
paths-output = iec958-stereo-output
priority = 2
direction = output

[Mapping iec958-ac3-surround-40]
description = Digital Surround 4.0 (IEC958/AC3)
device-strings = ac3:%f
channel-map = front-left,front-right,rear-left,rear-right
paths-output = iec958-stereo-output
priority = 2
direction = output

[Mapping iec958-ac3-surround-50]
description = Digital Surround 5.0 (IEC958/AC3)
device-strings = ac3:%f
channel-map = front-left,front-right,rear-left,rear-right,front-center
paths-output = iec958-stereo-output
priority = 2
direction = output

[Mapping iec958-ac3-surround-51]
description = Digital Surround 5.1 (IEC958/AC3)
device-strings = ac3:%f
channel-map = front-left,front-right,rear-left,rear-right,front-center,lfe
paths-output = iec958-stereo-output
priority = 2
direction = output

[Mapping hdmi-ac3-surround]
description = Digital Surround 5.1 (HDMI/AC3)
device-strings = ac3hdmi:%f
paths-output = hdmi-output-0
channel-map = front-left,front-right,rear-left,rear-right,front-center,lfe
priority = 6
direction = output

[Mapping hdmi-ac3-surround-extra1]
description = Digital Surround 5.1 (HDMI 2/AC3)
device-strings = ac3hdmi:%f
paths-output = hdmi-output-1
channel-map = front-left,front-right,rear-left,rear-right,front-center,lfe
priority = 6
direction = output

[Mapping hdmi-ac3-surround-extra2]
description = Digital Surround 5.1 (HDMI 3/AC3)
device-strings = ac3hdmi:%f
paths-output = hdmi-output-2
channel-map = front-left,front-right,rear-left,rear-right,front-center,lfe
priority = 6
direction = output

[Mapping hdmi-ac3-surround-extra3]
description = Digital Surround 5.1 (HDMI 4/AC3)
device-strings = ac3hdmi:%f
paths-output = hdmi-output-3
channel-map = front-left,front-right,rear-left,rear-right,front-center,lfe
priority = 6
direction = output

[Mapping hdmi-ac3-surround-extra4]
description = Digital Surround 5.1 (HDMI 4/AC3)
device-strings = ac3hdmi:%f
paths-output = hdmi-output-4
channel-map = front-left,front-right,rear-left,rear-right,front-center,lfe
priority = 6
direction = output

[Mapping hdmi-ac3-surround-extra5]
description = Digital Surround 5.1 (HDMI 5/AC3)
device-strings = ac3hdmi:%f
paths-output = hdmi-output-5
channel-map = front-left,front-right,rear-left,rear-right,front-center,lfe
priority = 6
direction = output
